[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "tokensdk"
version = "0.2.0"
authors = [
  { name="Your Name", email="your.email@example.com" },
]
description = "A Python SDK for token microservices"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",  # Choose your license
    "Operating System :: OS Independent",
]

[tool.setuptools]
packages = ["token_sdk"]  